{
  "name": "nodepath-qiansimin",
  "version": "1.0.0",
  "description": "update some npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nodepath": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiansimin88/nodepath.git"
  },
  "keywords": [
    "node"
  ],
  "author": "qsm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qiansimin88/nodepath/issues"
  },
  "homepage": "https://github.com/qiansimin88/nodepath#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "cli-table2": "^0.2.0",
    "commander": "^2.9.0",
    "progress": "^2.0.0",
    "shelljs": "^0.7.7",
    "superagent": "^3.5.2",
    "yargs": "^7.0.2"
  }
}
